# ApkTest

./: .project  AndroidWebElements.java  AppTest.java  DealerCenterApk.java  ExcelDataConfig.java  LoginPageExcel.java  MethodWiseTesting.java  MyFirstApkTest.java  README.md  TestData.xlsx  pom.xml  testng.xml
